<!DOCTYPE html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<script src="pass_the_message.js"></script>

<style>
    html, body {
        height: 100%;
    }

    body{
        background-color: cadetblue;
    }

    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .box{
        display: flex;
        background-color: whitesmoke;
        height: 300px;
        max-width: 70%;
        min-width: 70%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }
    input{
        height: 30px;
        width: 80%;
    }

    #lastMessage{
    color:royalblue;
    margin-top: -5px;
    }

    #newMessage{

    }

    h1{
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }

    button{
        background:cadetblue;
        margin-top: 20px;
        font-size: 20px;
        height:60px;
        width: 120px;
        border-radius: 15%;
        border: 3px darkcyan solid;
        color: whitesmoke;
    }
    
    #noMessage{
        display: none;
        min-width: 200px;
        height: 100px;
        background-color:rgb(245, 69, 104);
        padding-left: 20%;
        padding-right: 20%;
        border: 3px solid crimson;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
    }

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass The Message</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>A Message You Would Like To Pass</h1>
            <input id="newMessage" type="text">
            <button onclick="newMessage()">Submit</button>
            <p id="noMessage">Enter Message to Pass</p>
            <h1>Last Message Delivered</h1>
            <p id="lastMessage"></p>
        </div>
    </div>
    
</body>


</html>